-**--  --*--  ***--  ***--  -*---  ****-  -**--  ****-  -**--  -**--
*--*-  -**--  ---*-  ---*-  *--*-  *----  *----  ---*-  *--*-  *--*- 
*--*-  --*--  -**--  -**--  ****-  ***--  ***--  --*--  -**--  -***-  
*--*-  --*--  *----  ---*-  ---*-  ---*-  *--*-  -*---  *--*-  ---*-  
-**--  -***-  ****-  ***--  ---*-  ***--  -**--  -*---  -**--  -**--  
-----  -----  -----  -----  -----  -----  -----  -----  -----  -----
 


1  *--*- 0, 4, 1, 3, 0  = 8 
2  *---- 0, 2, 0, 1, 0  = 3
3  -*--- 1, 0, 0, 1, 1  = 3
4  --*-- 1, 0, 2, 1, 0  = 4
5  ---*- 0, 3, 0, 4, 1  = 8
6  -**-- 4, 1, 3, 0, 4  = 12
7  -***- 0, 0, 1, 0, 1  = 2
8  ***-- 2, 0, 2, 0, 2  = 6
9  ****- 2, 0, 1, 0, 1  = 4
10 ----- 0, 0, 0, 0, 10 = 10
                        = 60
